{%- from "midonet/map.jinja" import compute with context %}
#!/bin/bash -e

cat /srv/salt/pillar/midonet-compute.sls | envsubst > /tmp/midonet-computer.sls
mv /tmp/midonet-compute.sls /srv/salt/pillar/midonet-compute.sls

salt-call --local --retcode-passthrough state.highstate

{% for service in compute.services %}
service {{ service }} stop || true
{% endfor %}

/usr/lib/jvm/java-8-openjdk-amd64/bin/java -Djava.library.path=/lib:/usr/lib -cp /usr/share/midolman/midolman.jar -XX:+AggressiveOpts -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms$MAX_HEAP_SIZE -Xmx$MAX_HEAP_SIZE -XX:HeapDumpPath=/var/log/midolman/ -XX:+HeapDumpOnOutOfMemoryError -XX:OnOutOfMemoryError="kill;-3;%p" -XX:-UseBiasedLocking -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:InitiatingHeapOccupancyPercent=70 -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=8 -XX:+UseTLAB -XX:+ResizeTLAB -XX:TLABSize=2m -XX:PretenureSizeThreshold=2m -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintClassHistogram -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Xloggc:/var/log/midolman/gc-20160615_101957.log -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only= -Dcom.sun.management.jmxremote.port=7200 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=$HOSTNAME -Dmidolman.log.dir=/var/log/midolman/ -Dlogback.configurationFile=/etc/midolman/logback.xml org.midonet.midolman.Midolman -c /etc/midolman/midolman.conf

{#-
vim: syntax=jinja
-#}